JBOSS_USER={{ user_id }}
APP_NAME={{ app_name }}
JAVA_HOME=/app/jdk1.8.0_111/
BIND_ADDRESS={{ ip_address }}
HORNET_PASSWORD=XXXXXXXXXXXXXXXX
NODE_NAME={{ node_name }}

LD_LIBRARY_PATH=$LD_LIBRARY_PATH

JAVA_OPTS="-Xms256m {{ heap_size }} -XX:MaxPermSize=100m -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 "
JAVA_OPTS="$JAVA_OPTS -XX:+DisableExplicitGC -XX:ThreadStackSize=256"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.bind.address=$BIND_ADDRESS -Djboss.bind.address.management=$BIND_ADDRESS -Djboss.bind.address.private=$BIND_ADDRESS"
JAVA_OPTS="$JAVA_OPTS -Djboss.bind.address.unsecure=$BIND_ADDRESS"
JAVA_OPTS="$JAVA_OPTS -Djboss.messaging.cluster.password=$HORNET_PASSWORD"
JAVA_OPTS="$JAVA_OPTS -Djboss.node.name=$NODE_NAME"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.name=$NODE_NAME"
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.coyote.http11.Http11Protocol.MAX_HEADER_SIZE=131072"
JAVA_OPTS="$JAVA_OPTS -Dorg.apache.coyote.ajp.MAX_PACKET_SIZE=65536"
JBOSS_CONSOLE_LOG=/app/jboss/jboss-eap-7.0.4/server/$APP_NAME/log/console.log
JBOSS_PIDFILE=/app/jboss/jboss-eap-7.0.4/server/$APP_NAME/log/jboss-as-standalone.pid
JBOSS_BASE_DIR=/app/jboss/jboss-eap-7.0.4/server/$APP_NAME
JBOSS_HOME=/app/jboss/jboss-eap-7.0.4
export JBOSS_BASE_DIR
export JBOSS_CONFIG
export JAVA_HOME
export JAVA_OPTS
export JBOSS_MODULEPATH
export LD_LIBRARY_PATH

